# Natural_Language_Java

./: README.md  pom.xml
src/main/java/nlp/: LemmaRun.java  Main.java  NerRun.java  Pipeline.java  PosTagRun.java  SentenceRun.java  SentimentRun.java  TokenRun.java
